Chroma.FuelCell.GatewayConnector/View/MainWindow.xaml

<common:WindowBase x:Class="Chroma.FuelCell.GatewayConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chroma.FuelCell.GatewayConnector"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="FuelCell.GatewayConnector" Height="850" Width="1300"
        xmlns:common="clr-namespace:Chroma.UI.Wpf.Common;assembly=Chroma.UI.Wpf.Common"
        Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen"
        local:LanguageResources.MergedDictionary="/Chroma.FuelCell.GatewayConnector;component/ControlResources.xaml">

    <Window.DataContext>
        <local:MainViewModel x:Name="Main"/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource ManagementGrid}"/>
        <Style TargetType="TreeView" BasedOn="{StaticResource ManagementTreeView}"/>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource ManagementTreeViewItem}"/>
        <Style TargetType="Border" BasedOn="{StaticResource ManagementBorder}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource ManagementStackPanel}"/>
        <Style TargetType="ContextMenu" BasedOn="{StaticResource ManagementContextMenu}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource ManagementListBox}">
            <!--<Setter Property="FontSize" Value="14"/>-->
        </Style>
        <Style TargetType="{x:Type local:AutoScrollListBox}" BasedOn="{StaticResource ManagementListBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource NormalButton}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalTextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ManagementLabel}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MinHeight" Value="24"/>
            <!--<Setter Property="FontSize" Value="20"/>-->
        </Style>

    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:ModbusTCPCaptionWindow Margin="0,0,5,0"/>
        <local:ModbusTCPWindow Grid.Column="1" HorizontalAlignment="Left" Width="1112" DataContext="{Binding MBTCPViewModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <!--<StackPanel Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal">
            <Button Content="Connect" Width="80" Command="{Binding}" IsEnabled="{Binding}"/>
            <Button Content="Disconnect" Margin="10,0" Width="80" Command="{Binding}" IsEnabled="{Binding}"/>
            
        </StackPanel>-->

    </Grid>
</common:WindowBase>
