Chroma.FuelCell.GatewayConnector/View/ModbusTCPCaptionWindow.xaml

<UserControl x:Class="Chroma.FuelCell.GatewayConnector.ModbusTCPCaptionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chroma.FuelCell.GatewayConnector"         
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1100">

    <Grid Margin="5">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="IP Address" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Tag name (Unit ID)" MinWidth="140" MaxWidth="3000"/>
        <TextBlock Grid.Row="2" Text="Starting address" MinWidth="140" MaxWidth="3000"/>
        <TextBlock Grid.Row="3" Text="Number of registers" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Write Register type" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="Data" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Text="Communication Log" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>